@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Mooli', sans-serif;
    box-sizing: border-box;
    user-select: none;
    text-decoration: none;
}

body {
    min-height: 100vh;
    background: #F2EFEA;
}


/* CABEÇALHO */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    background: #121113;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.5);
}

.logo img {
    width: 150px;
}

.navbar a {
    position: relative;
    font-size: 16px;
    color: #F2EFEA;
    text-decoration: none;
    font-weight: 400;
    margin-left: 40px;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #F2EFEA;
    border-radius: 5px;
    left: 0;
    bottom: -6px;
    transform: scaleX(0);
    transition: transform .3s;
}

.navbar a:hover::after {
    transform: scaleX(1);
}

.navbar .profile {
    display: none;
}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

.second-navbar a {
    position: relative;
    font-size: 24px;
    color: #F2EFEA;
    text-decoration: none;
    margin-left: 40px;
    transition: .2s ease;
}

.second-navbar a:hover {
    color: #808080;
}

/* APRESENTAÇÃO */

.showcase {
    height: 100vh;
    margin-top: 50px;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F2EFEA;
    background: url('/Home/Assets/austin-distel-VvAcrVa56fc-unsplash.jpg') no-repeat center center/cover;
    background-color: rgba(0, 0, 0, .55);
    background-blend-mode: color;
}

.showcase-container {
    text-align: center;
}

.showcase-container h2 {
    font-size: 2.5rem;

}

.showcase-container p {
    font-size: 1.5rem;
    margin-top: 10px;
}

.btn {
    display: inline-block;
    padding: 1.25rem 5%;
    font-size: 1.1rem;
    text-decoration: none;
    text-transform: uppercase;
    background: #121113;
    color: #F2EFEA;
    margin-top: 20px;
    transition: .2s ease;
}

.btn:hover {
    background: #1b1a1d;
}

/* INFORMACIONAL */

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: #121113;
    color: #F2EFEA;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.featureIcon {
    font-size: 2rem;
}

.featureTitle {
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featureDesc {
    width: 50%;
    height: 100px;
}

/* AVALIAÇÕES */

.testimonials {
    padding: 40px 0;
    background: #F2EFEA;
    color: #F2EFEA;
    text-align: center;
}

.inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.inner h2 {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 20px;
    color: #121113;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonial {
    background: #121113;
    padding: 30px;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    font-size: 20px;
    margin: 20px 0;
}

.stars {
    color: #F0ECDB;
    margin-bottom: 20px;
}

/* COACHES */

.wrapper {
    padding: 20px;
    margin-top: 20px;
}

.wrapper h2 {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 20px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #F2EFEA;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.carousel .card .img {
    background: #121113;
    height: 148px;
    width: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #F2EFEA;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

/* RODAPÉ */

.footer {
    width: 100%;
    background: #121113;
    color: #F2EFEA;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

.footer-contacts h3 {
    margin-bottom: 0.75rem;
}

.social-media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}


.social-media .footer-link {
    height: 2.5rem;
    width: 2.5rem;
    color: #F2EFEA;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: .2s ease;
}

.social-media .footer-link:hover {
    color: #808080;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
}

.footer-list .footer-link {
    color: #F0ECDB;
    transition: .2s ease;
}

.footer-list .footer-link:hover {
    color: #808080;
}

.footer-subscribe {
    display: flex;
    flex-direction: column;
    width: 75%;
    gap: 1.5rem;
}

.footer-subscribe p {
    color: #F0ECDB;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #1b1a1d;
}

.input-group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

.input-group button {
    background: transparent;
    border: none;
    color: #F2EFEA;
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    cursor: pointer;
}

.footer-copyright {
    background: #0e0e0f;
    font-size: 0.9rem;
    padding: 1.2rem;
    font-weight: 100;
    text-align: center;
}

.footer-copyright a {
    text-decoration: none;
    color: #F0ECDB;
}

@media (max-width: 1452px) {
    .showcase-container h2 {
        font-size: 2.2rem;
    }

    .showcase-container p {
        font-size: 1rem;
    }
}

@media (max-width: 1280px) {
    .showcase-container h2 {
        font-size: 2rem;
    }
}

@media (max-width: 1166px) {
    .showcase-container h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 1052px) {
    .showcase-container h2 {
        font-size: 1.6rem;
    }
}

@media (max-width: 992px) {
    .header {
        padding: 0.9rem 5%;
    }

    .showcase {
        padding: 1.3rem 5%;
    }

    .showcase-container h2 {
        font-size: 1.4rem;
    }

    .showcase-container p {
        font-size: 0.8rem;
    }

    .btn {
        padding: 1.25rem 5%;
    }
}

@media (max-width: 882px) {
    .showcase-container h2 {
        font-size: 1.2rem;
    }

    .showcase-container p {
        font-size: 0.7rem;
    }
}

@media (max-width: 800px) {
    .features {
        flex-direction: column;
    }

    .feature {
        width: 100%;
        text-align: center;
    }

    .featureDesc {
        width: 100%;
        text-align: center;
    }

    .testimonials {
        padding: 20px 0;
    }

    .col {
        flex: 100%;
        max-width: 100%;
    }
}

@media (max-width: 790px) {
    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: #1b1a1d;
        backdrop-filter: blur(20px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.5);
        transition: .5s ease;
        overflow: hidden;
    }

    #check:checked~.navbar {
        height: 16rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .5s ease;
    }

    .navbar a:hover::after {
        transform: scaleX(0);
    }

    #check:checked~.navbar a {
        transform: translateY(0);
    }

    .second-navbar {
        display: none;
    }

    .navbar .profile {
        display: block;
    }
}

@media (max-width: 706px) {
    .showcase-container h2 {
        font-size: 1.1rem;
    }

    .showcase-container p {
        font-size: 0.7em;
    }
}

@media (max-width: 592px) {
    .showcase-container h2 {
        font-size: 1rem;
    }

    .showcase-container p {
        font-size: 0.7rem;
    }
}

@media (max-width: 536px) {
    .showcase-container h2 {
        font-size: 0.9rem;
    }

    .showcase-container p {
        font-size: 0.6rem;
    }
}

@media (max-width: 478px) {
    .showcase-container h2 {
        font-size: 0.8rem;
    }

    .showcase-container p {
        font-size: 0.5rem;
    }
}

@media (max-width: 424px) {
    .showcase-container h2 {
        font-size: 0.7rem;
    }

    .showcase-container p {
        font-size: 0.45rem;
    }
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

@media screen and (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 500px) {
    .footer {
        font-size: 0.75rem
    }

    .footer a {
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 426px) {
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

@media (max-width: 350px) {
    .footer {
        font-size: 0.6rem
    }

    .footer a {
        font-size: 0.6rem;
    }
}